{
  "name": "Amazon ECS",
  "description": "",
  "widgets": [
      {
          "title": "Clusters: CPU utilized(ContainerInsights)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 1,
              "column": 1
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.containerinsights.CpuUtilized`) FROM Metric since 1 day ago TIMESERIES auto facet `aws.ecs.ClusterName` ${where}"
                  }
              ]
          }
      },
      {
          "title": "Clusters: memory utilized(ContainerInsights)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 1,
              "column": 5
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.containerinsights.MemoryUtilized`) FROM Metric since 1 day ago TIMESERIES auto facet `aws.ecs.ClusterName` ${where}"
                  }
              ]
          }
      },
      {
          "title": "",
          "layout": {
              "height": 6,
              "width": 4,
              "row": 1,
              "column": 9
          },
          "visualization": {
              "id": "viz.markdown"
          },
          "rawConfiguration": {
              "text": "![Amazon Billing Icon](https://integrations.nr-assets.net/providers/aws_ecs.png) **Amazon ECS** \n\nAmazon EC2 Container Service (ECS) is a highly scalable, high performance container management service that supports Docker containers and allows you to easily run applications on a managed cluster of Amazon EC2 instances.\n\n\n"
          }
      },
      {
          "title": "Clusters: CPU reserved(ContainerInsights)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 4,
              "column": 1
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.containerinsights.CpuReserved`) FROM Metric since 1 day ago TIMESERIES auto facet `aws.ecs.ClusterName` ${where}"
                  }
              ]
          }
      },
      {
          "title": "Clusters: memory reserved(ContainerInsights)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 4,
              "column": 5
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.containerinsights.MemoryReserved`) FROM Metric since 1 day ago TIMESERIES auto facet `aws.ecs.ClusterName` ${where}"
                  }
              ]
          }
      },
      {
          "title": "Services: CPU utilization (%)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 7,
              "column": 1
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.CPUUtilization.byService`) FROM Metric since 1 day ago TIMESERIES auto facet `aws.ecs.ServiceName` ${where}"
                  }
              ]
          }
      },
      {
          "title": "Services: memory utilization (%)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 7,
              "column": 5
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.MemoryUtilization.byService`) FROM Metric since 1 day ago TIMESERIES auto facet `aws.ecs.ServiceName` ${where}"
                  }
              ]
          }
      },
      {
          "title": "Tasks count(ContainerInsights)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 7,
              "column": 9
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.containerinsights.PendingTaskCount`) as `Pending tasks`, average(`aws.ecs.containerinsights.RunningTaskCount`) as `Running tasks` FROM Metric since 1 day ago TIMESERIES auto ${where}"
                  }
              ]
          }
      },
      {
          "title": "Active services(ContainerInsights)",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 10,
              "column": 1
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT average(`aws.ecs.containerinsights.ServiceCount`) as `Active services` FROM Metric since 1 day ago TIMESERIES auto ${where}"
                  }
              ]
          }
      },
      {
          "title": "Registered container instances",
          "layout": {
              "height": 3,
              "width": 4,
              "row": 10,
              "column": 5
          },
          "visualization": {
              "id": "viz.line"
          },
          "rawConfiguration": {
              "nrqlQueries": [
                  {
                      "accountId": ${account_id},
                      "query": "SELECT sum(`aws.ecs.containerinsights.ContainerInstanceCount`) as `Registered instances` FROM Metric since 1 day ago TIMESERIES auto ${where}"
                  }
              ]
          }
      }
  ]
}