{
    "name": "Amazon RDS",
    "description": "",
    "widgets": [
        {
            "title": "Read operations per second",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 1,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.ReadIOPS`) as 'Read Operations' FROM Metric SINCE 6 hour ago TIMESERIES UNTIL 10 minutes ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "Write operations per second",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 1,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.WriteIOPS`) as 'Write Operations' FROM Metric SINCE 6 hour ago TIMESERIES UNTIL 10 minutes ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "",
            "layout": {
                "height": 6,
                "width": 4,
                "row": 1,
                "column": 9
            },
            "visualization": {
                "id": "viz.markdown"
            },
            "rawConfiguration": {
                "text": "\n![Amazon RDS](https://integrations.nr-assets.net/providers/aws_rds.png) **Amazon RDS** \n\nAmazon Relational Database Service (Amazon RDS) is a web service that makes it easier to set up, operate, and scale a relational database in the cloud. It provides cost-efficient, resizeable capacity for an industry-standard relational database and manages common database administration tasks.\n\n\n"
            }
        },
        {
            "title": "CPU utilization",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 4,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.CPUUtilization`) as 'CPU Utilization' FROM Metric TIMESERIES until 10 minutes ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "Read latency (seconds)",
            "layout": {
                "height": 3,
                "width": 12,
                "row": 7,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT sum(`aws.rds.ReadLatency`) / 60 as 'seconds' FROM Metric TIMESERIES 5 minutes until 10 minutes ago since 6 hours ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "Write latency (seconds)",
            "layout": {
                "height": 3,
                "width": 12,
                "row": 10,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT sum(`aws.rds.WriteLatency`) / 60 as 'seconds' FROM Metric TIMESERIES 5 minutes until 10 minutes ago since 6 hours ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "Database connections",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 4,
                "column": 1
            },
            "visualization": {
                "id": "viz.billboard"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.DatabaseConnections`) as 'connections in use' From Metric WHERE collector.name LIKE '%' FACET entity.name since 1 hour ago until 10 minutes ago ${where}"
                    }
                ]
            }
        },
        {
            "title": "Network receive throughput (bytes)",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 13,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.NetworkReceiveThroughput`) as 'Network Receive Throughput' FROM Metric TIMESERIES since 1 hour ago until 10 minutes ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "Network transmit throughput (bytes)",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 13,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.NetworkTransmitThroughput`) as 'Network Transmit Throughput' FROM Metric TIMESERIES since 1 hour ago until 10 minutes ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "Swap usage (megabytes)",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 13,
                "column": 9
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.SwapUsage`) / 1048576 as 'Swap Usage' FROM Metric TIMESERIES since 6 hour ago until 10 minutes ago FACET entity.name ${where}"
                    }
                ]
            }
        },
        {
            "title": "RDS service limit usage",
            "layout": {
                "height": 3,
                "width": 12,
                "row": 22,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='RDS' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 1000 ${where}"
                    }
                ]
            }
        }
    ]
}%{ if enhanced_monitoring },
{
    "name": "Amazon RDS Enhanced Monitoring",
    "description": "",
    "widgets": [
        {
            "title": "Total CPU utilization",
            "layout": {
                "height": 3,
                "width": 8,
                "row": 1,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.cpuUtilization.total`) FROM Metric facet entity.name TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "",
            "layout": {
                "height": 6,
                "width": 4,
                "row": 1,
                "column": 9
            },
            "visualization": {
                "id": "viz.markdown"
            },
            "rawConfiguration": {
                "text": "\n![Amazon RDS Enhanced Monitoring Icon](https://integrations.nr-assets.net/providers/aws_rds.png) **Amazon RDS Enhanced Monitoring** \n\nAmazon Relational Database Service (Amazon RDS) is a web service that makes it easier to set up, operate, and scale a relational database in the cloud. It provides cost-efficient, resizeable capacity for an industry-standard relational database and manages common database administration tasks.\n\n\n"
            }
        },
        {
            "title": "CPU utilization",
            "layout": {
                "height": 3,
                "width": 8,
                "row": 4,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.cpuUtilization.total`) as 'Total', average(`aws.rds.cpuUtilization.guest`) as 'Guest', average(`aws.rds.cpuUtilization.idle`) as 'Idle', average(`aws.rds.cpuUtilization.irq`) as 'Irq', average(`aws.rds.cpuUtilization.nice`) as 'Nice', average(`aws.rds.cpuUtilization.steal`) as 'Steal', average(`aws.rds.cpuUtilization.system`) as 'System', average(`aws.rds.cpuUtilization.user`) as 'User', average(`aws.rds.cpuUtilization.wait`) as 'Wait' FROM Metric TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "Disk utilization",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 7,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.diskIo.writeKbps`) as 'Write Kb/sec', average(`aws.rds.diskIo.readKbps`) as 'Read Kb/sec' FROM Metric TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "File system utilization",
            "layout": {
                "height": 3,
                "width": 8,
                "row": 7,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.fileSys.total`) as 'total', average(`aws.rds.fileSys.used`) as 'Used' FROM Metric TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "Memory utilization",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 10,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.memory.total`) FROM Metric facet entity.name TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "Swap utilization",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 10,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.swap.cached`) as 'Cached', average(`aws.rds.swap.free`) as 'Free', average(`aws.rds.swap.total`) as 'Total' FROM Metric TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "Network utilization (bytes)",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 10,
                "column": 9
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.network.rx`) as 'RX', average(`aws.rds.network.tx`) as 'TX' FROM Metric TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "CPU utilization per group of processes",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 13,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.process.cpuUsedPc`) FROM Metric where `provider.process.processName` in ('RDS processes', 'OS processes') facet `provider.process.processName` TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "CPU utilization per process",
            "layout": {
                "height": 3,
                "width": 8,
                "row": 13,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.process.cpuUsedPc`) FROM Metric where `provider.process.processName` not in ('RDS processes', 'OS processes') facet `provider.process.processName` TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "Memory utilization per group of processes",
            "layout": {
                "height": 3,
                "width": 4,
                "row": 16,
                "column": 1
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.process.memoryUsedPc`) FROM Metric where `provider.process.processName` in ('RDS processes', 'OS processes') facet `provider.process.processName` TIMESERIES auto"
                    }
                ]
            }
        },
        {
            "title": "Memory utilization per process",
            "layout": {
                "height": 3,
                "width": 8,
                "row": 16,
                "column": 5
            },
            "visualization": {
                "id": "viz.line"
            },
            "rawConfiguration": {
                "nrqlQueries": [
                    {
                        "accountId": ${account_id},
                        "query": "SELECT average(`aws.rds.process.memoryUsedPc`) FROM Metric where `provider.process.processName` not in ('RDS processes', 'OS processes') facet `provider.process.processName` TIMESERIES auto"
                    }
                ]
            }
        }
    ]
}%{ endif }